<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<form id="loginForm">
	<h1>Login Form</h1>
		username:
		<input type="text" placeholder="Username" id="username">
	</br>
		password
		<input type="password" placeholder="Password" id="password">
		</br>
		Remember me
		
		<input type="checkbox" id="checkbox">
		</br>
		<button type="submit" id="submit">Submit
	</form>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
